<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://tiantang-tt.github.io">
  <title>移动端适配方案浅析 | 轻言</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 背景随着移动设备的越来越普及，各种智能手持设备日新月异，为人们带来方便快捷的生活方式和体验，而对于前端开发者来说，不同尺寸，不同平台的兼容性适配性问题却变得越来越麻烦，逐渐变成了一个让人头疼的问题。当然，魔高一尺，道高一丈，优秀的解决方案也不断涌现，如淘宝移动端适配方案lib-flexible, 网易适配方案的，真正实现了write once, run everywhere, 那么这种做法深">
<meta name="keywords" content="h5,mobile,viewport,layoutviewport,visualviewport,dpr,px,ppi,meta,device-width,视口缩放,移动端适配方案,flexible,lib-flexible,flexible分析,lib-flexible分析">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端适配方案浅析">
<meta property="og:url" content="http://tiantang-tt.github.io/2017/09/18/h5-mobile-autofit-layout/index.html">
<meta property="og:site_name" content="轻言">
<meta property="og:description" content="1. 背景随着移动设备的越来越普及，各种智能手持设备日新月异，为人们带来方便快捷的生活方式和体验，而对于前端开发者来说，不同尺寸，不同平台的兼容性适配性问题却变得越来越麻烦，逐渐变成了一个让人头疼的问题。当然，魔高一尺，道高一丈，优秀的解决方案也不断涌现，如淘宝移动端适配方案lib-flexible, 网易适配方案的，真正实现了write once, run everywhere, 那么这种做法深">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/687474703a2f2f6f70656f6b6634756b2e626b742e636c6f7564646e2e636f6d2f312e6a706567.jpg">
<meta property="og:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/retina-web-3.jpg">
<meta property="og:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/68747470733a2f2f7773332e73696e61696d672e636e2f6c617267652f303036744e6337396779316667396474786e396c7a6a333064773035726161722e6a7067.jpg">
<meta property="og:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/3.png">
<meta property="og:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/4.png">
<meta property="og:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/2.png">
<meta property="og:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/1.png">
<meta property="og:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/rem-6.jpg">
<meta property="og:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/1187269555-56fe00de67dec_articlex.png">
<meta property="og:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/670635995-56fe00df1806c_articlex.png">
<meta property="og:updated_time" content="2018-11-02T07:03:26.686Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端适配方案浅析">
<meta name="twitter:description" content="1. 背景随着移动设备的越来越普及，各种智能手持设备日新月异，为人们带来方便快捷的生活方式和体验，而对于前端开发者来说，不同尺寸，不同平台的兼容性适配性问题却变得越来越麻烦，逐渐变成了一个让人头疼的问题。当然，魔高一尺，道高一丈，优秀的解决方案也不断涌现，如淘宝移动端适配方案lib-flexible, 网易适配方案的，真正实现了write once, run everywhere, 那么这种做法深">
<meta name="twitter:image" content="http://7xt6mo.com1.z0.glb.clouddn.com/687474703a2f2f6f70656f6b6634756b2e626b742e636c6f7564646e2e636f6d2f312e6a706567.jpg">
  
    <link rel="alternative" href="/atom.xml" title="轻言" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0">
  

  

</head>
</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://7xt6mo.com1.z0.glb.clouddn.com/avatar" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">柳轻侯</a></h1>
		</hgroup>

		
		<p class="header-subtitle">— 黄金白璧买歌笑</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/TianTang-TT" title="github"><i class="icon-github"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">柳轻侯</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://7xt6mo.com1.z0.glb.clouddn.com/avatar" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">柳轻侯</h1>
			</hgroup>
			
			<p class="header-subtitle">— 黄金白璧买歌笑</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔/">随笔</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/TianTang-TT" title="github"><i class="icon-github"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-h5-mobile-autofit-layout" class="article article-type-post " itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      移动端适配方案浅析
    </h1>
  

        <a href="/2017/09/18/h5-mobile-autofit-layout/" class="archive-article-date">
  	<time datetime="2017-09-18T06:57:03.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2017-09-18</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h3><p>随着移动设备的越来越普及，各种智能手持设备日新月异，为人们带来方便快捷的生活方式和体验，而对于前端开发者来说，不同尺寸，不同平台的兼容性适配性问题却变得越来越麻烦，逐渐变成了一个让人头疼的问题。当然，魔高一尺，道高一丈，优秀的解决方案也不断涌现，如淘宝移动端适配方案<code>lib-flexible</code>, 网易适配方案的，真正实现了<code>write once, run everywhere</code>, 那么这种做法深层次的原理到底是怎么样的呢？</p>
<a id="more"></a>
<h3 id="2-开发流程"><a href="#2-开发流程" class="headerlink" title="2. 开发流程"></a>2. 开发流程</h3><p>在前端开发之前，设计会给我们一个psd文件，称之为视觉稿。对移动端开发而言，要做到页面高清，视觉稿会遵循以下的规范：</p>
<ul>
<li>首先会选取一款手机的屏幕宽高作为基准(iPhone6 375x667)</li>
<li>对于retina屏幕(如: dpr=2) ，为了达到高清效果，视觉稿的画布大小会是基准的2倍</li>
</ul>
<p>对于我们开发来说，从设计手中拿到的应该是一份设计稿(一般是750px),以及相应的图片(@1x, @2x, @3x的图片),而我们要做的就是将设计稿还原成html页面，并且保证在不同分辨率的设备上有相同的展示效果。但是在实际的开发过程中，往往会因为屏幕大小，分辨率不同而出现一些问题。对不同屏幕大小的手机来说，如果我们使用了固定布局，如果在小屏幕手机上刚好完美布局，那么再大屏下就可能出现空隙或者留白，同样的，如果我们只考虑大屏幕的设备，那么在小屏幕上就可能会出现布局错位的情况。在某些高清屏幕(retina屏)下，1px的边框往往看起来不像是1px，因为它本可以 ‘更细’，而且某些图片在高清屏下可能会出现模糊的现象。带着这些问题，我们来一探究竟。</p>
<h3 id="3-基本概念"><a href="#3-基本概念" class="headerlink" title="3. 基本概念"></a>3. 基本概念</h3><h5 id="设备像素-device-pixel"><a href="#设备像素-device-pixel" class="headerlink" title="设备像素(device-pixel)"></a>设备像素(device-pixel)</h5><blockquote>
<p>又叫物理像素，显示器(手机屏幕)上最小的物理显示单元，在操作系统的调度下，每一个设备像素都有自己的颜色值和亮度值。</p>
</blockquote>
<h5 id="设备独立像素-device-independent-pixel"><a href="#设备独立像素-device-independent-pixel" class="headerlink" title="设备独立像素(device-independent-pixel)"></a>设备独立像素(device-independent-pixel)</h5><blockquote>
<p>逻辑像素，计算机坐标系统中的一个点，该点代表一个可由程序使用并控制的虚拟像素，然后由相关系统转换为物理像素。这是一个逻辑上存在的单位，在dpr=1的屏幕下，1设备独立像素由1物理像素来渲染，而在dpr=2的高清屏幕下，当1px设备独立像素由4个一组的物理像素来渲染，比较直观的理解是1px css像素由4个物理像素来渲染(此时设备独立像素=css像素=屏宽）</p>
</blockquote>
<h5 id="Css像素"><a href="#Css像素" class="headerlink" title="Css像素"></a>Css像素</h5><blockquote>
<p>是一个相对值。独立于设备的 用于逻辑上衡量像素的单位。可以理解为“直觉”像素，css和js中使用的抽象单位。一般情况下我们认为  css像素==设备独立像素</p>
</blockquote>
<h5 id="设备像素比-dpr"><a href="#设备像素比-dpr" class="headerlink" title="设备像素比(dpr)"></a>设备像素比(dpr)</h5><blockquote>
<p>dpr = 物理像素/设备独立像素(在某一方向上，x方向或者y方向)，是指在移动开发中设备独立像素个css像素占用多少物理像素，如2代表1个css像素用2x2个物理像素像素来渲染。未缩放情况下，即为1css像素由多少物理像素来渲染。在js中，通过window.devicePixelRatio来获取，在css中通过device-pixel-ratio来获取。</p>
</blockquote>
<p>下图中一组红绿蓝组成一个物理像素点,图像由许许多多的物理像素点组合渲染出来，最终达到我们页面上看到的效果。<br><img src="http://7xt6mo.com1.z0.glb.clouddn.com/687474703a2f2f6f70656f6b6634756b2e626b742e636c6f7564646e2e636f6d2f312e6a706567.jpg" alt=""></p>
<p>在普通屏幕下，1设备独立像素(css像素）由1物理像素渲染，1:1;而在dpr为2的屏幕下，1设备独立像素(css像素)是由4物理像素来渲染，1:4。<br><img src="http://7xt6mo.com1.z0.glb.clouddn.com/retina-web-3.jpg" alt=""></p>
<p>从下面的图片中可以很直观的看出渲染效果，高清屏下渲染1css像素由更多的物理像素点来渲染，因此看上去更加的细腻清晰。<br><img src="http://7xt6mo.com1.z0.glb.clouddn.com/68747470733a2f2f7773332e73696e61696d672e636e2f6c617267652f303036744e6337396779316667396474786e396c7a6a333064773035726161722e6a7067.jpg" alt=""></p>
<p>根本原理就是渲染同样尺寸的css像素，高清屏用了更多的物理像素点，使得单位面积的像素点数目更多(ppi更高)<br><img src="http://7xt6mo.com1.z0.glb.clouddn.com/3.png" alt=""></p>
<h3 id="4-图片高清问题"><a href="#4-图片高清问题" class="headerlink" title="4. 图片高清问题"></a>4. 图片高清问题</h3><h5 id="位图像素"><a href="#位图像素" class="headerlink" title="位图像素"></a>位图像素</h5><blockquote>
<p>一个位图像素是栅格图像(如：png, jpg, gif等),最小的数据单元。每一个位图像素都包含着一些自身的显示信息(如：显示位置，颜色值，透明度等)。</p>
</blockquote>
<p>理论上来说，1个位图像素对应于1个物理像素，图片才能得到完美清晰的展示，在一般的屏幕下，我们也确实是这么做的，假设需要显示一个<code>200x300px</code>的图片元素，那我们用一张<code>200x300px</code>的图片便能完美呈现，但是在如果在高清屏下，这么做图片就会显得有点模糊。还是以iphone6为例，又上面的内容我们可以知道，在iphone6下，1个设备独立像素实际上是由4个物理像素点来渲染，那么<code>200x300</code>像素的图实际上就会有<code>400x600</code>个物理像素点来渲染，而我们提供的图片却只有<code>200x300</code>，因此便会出现1个位图像素由4个物理像素点来渲染的情况，而问题是这4个像素点所取的色值跟这1个位图像素的色值是不一样的，遵循的原理是就近取色，色值只能跟这个位图像素的色值相近，而不是相同，因此图片会在高清屏下出现模糊的情况。<br><img src="http://7xt6mo.com1.z0.glb.clouddn.com/4.png" alt=""></p>
<p>那么这种情况我们怎么解决呢，答案就是@2x图，也就是2倍图。这也是为什么在一开始说设计师将画布放大，提供@2x图和@3x图(为dpr为3的设备准备)的原因。在iphone6下，我们渲染一个<code>200x300px</code>的图，使用的将是@2x图，也就是<code>400x600px</code>的元素，由于1css像素由4物理像素渲染，那么一个位图像素一一对应一个物理像素，达到1:1的匹配度，高清图得以完美呈现。</p>
<p>但是如果我们在所有的屏幕上都是用@2x图的话，又会出现什么问题呢。前面说到了在dpr为1的屏幕下，1css像素=1物理像素，之间已经是1:1对应的关系了。还举之前的栗子，我们有一个<code>200x300px</code>的图片元素要渲染，提供了@2x的图来渲染这个元素，因为1css像素由1物理像素来渲染，提供的<code>400x600</code>像素的图就会显得有点’多余’，1个物理像素点只能就近的选取1个位图像素来渲染。虽然不会造成模糊，但是看起来图片却是损失了锐利度，而且造成了资源的浪费。<br><img src="http://7xt6mo.com1.z0.glb.clouddn.com/2.png" alt=""></p>
<p>如何解决这种问题？前文中提到，我们可以在css和js中都可以获取到dpr，那么我们通过不同的dpr来加载不同的图片。针对不同的dpr，当需要图片的时候，我们可以在图片url上缀上@2x还是@3x图片的信息，比如需要一张图logo.png,它的地址是<br><code>http://www.test.com/img/logo.png</code><br>那么，在dpr不同的设备下，这个url的文件名应该是不同的<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// dpr = 1</span></span><br><span class="line">http:<span class="comment">//www.test.com/img/logo.png</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// dpr = 2</span></span><br><span class="line">http:<span class="comment">//www.test.com/img/logo_@2x.png</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// dpr = 3</span></span><br><span class="line">http:<span class="comment">//www.test.com/img/logo_@3x.png</span></span><br></pre></td></tr></table></figure></p>
<p>具体到代码中，我们可以借助scss，less等工具来实现，根据不同的dpr加载不同的图片。</p>
<h3 id="5-1px边框问题"><a href="#5-1px边框问题" class="headerlink" title="5. 1px边框问题"></a>5. 1px边框问题</h3><p>图片1像素边框的问题大概是设计师比较关注的问题，那么，什么是1像素边框问题。在retina屏幕下，1px的css像素实际上是由4个物理像素来渲染的，体现在宽高上就是1px宽的border，实际上是由2px的物理像素来渲染的。设计稿上是最细的线1px的边框，在实际的retina屏幕下却是由2物理像素来渲染的，而设计师要的则是最细的1px的物理像素渲染的线。也就是说，实际上我们需要在代码中写0.5px，那这样，这条线就会由1个物理像素的宽度了。但是问题是，除了iOS 8及以上，ios7以下，android等其他系统里，0.5px会被当成为0px处理。<br><img src="http://7xt6mo.com1.z0.glb.clouddn.com/1.png" alt=""></p>
<p>如何实现这样的一个0.5px的线呢，一种简单的做法就是元素的scale<br><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-class">.scale</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.scale</span><span class="selector-pseudo">:after</span>&#123;</span><br><span class="line">    <span class="attribute">content</span>:<span class="string">""</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">bottom</span>:<span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">right</span>:<span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>:<span class="number">1px</span> solid <span class="number">#ddd</span>;</span><br><span class="line">    <span class="attribute">-webkit-transform</span>:<span class="built_in">scaleY</span>(.5);</span><br><span class="line">    <span class="attribute">-webkit-transform-origin</span>:<span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们在代码中继续写<code>border: 1px solid #ddd</code>,然后通过<code>transform:scaleY(0.5)</code>缩小0.5倍来达到0.5px的目的，但是这样的hack不够通用(比如圆角)，写起来也很麻烦。<br>网上解决方案也很多，这里比较推荐的还是<code>页面整体scale</code>方案，对于<code>dpr=2</code>的页面，比如iphone6，加入如下的<code>meta</code>标签，将页面缩放<code>1/dpr</code>以实现0.5px的效果。<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=640,initial-scale=0.5,maximum-scale=0.5, minimum-scale=0.5,user-scalable=no"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这样可以完美实现1px物理像素的线，但是同时也带来了一些问题：</p>
<ul>
<li>字体大小会被缩放</li>
<li>页面布局也会被缩放<br>这两个问题后面会讲到。</li>
</ul>
<h3 id="6-多屏适配问题"><a href="#6-多屏适配问题" class="headerlink" title="6. 多屏适配问题"></a>6. 多屏适配问题</h3><p>做PC页面的时候，我们按照设计图的尺寸来就好，这个侧边栏200px，那个按钮50px的。可是，当我们开始做移动端页面的时候，设计师给了一份宽度为750px的设计图。那么，我们把这份设计图实现在各个手机上的过程就是『适配』。<br><img src="http://7xt6mo.com1.z0.glb.clouddn.com/rem-6.jpg" alt=""><br>上图是著名的手淘前端团队的协作模式，而整个手淘设计师和前端开发的适配协作基本思路是：</p>
<ul>
<li>选择一种尺寸作为设计和开发基准</li>
<li>定义一套适配规则，自动适配剩下的</li>
<li>特殊适配效果给出设计效果<br>在设计和开发协作过程中，设计师通常会以iphone6为基准设计尺寸，交付给前端的是<code>750x1334px</code>的设计图，前端开发人员通过一套适配规则自动适配到其他的尺寸。在研究适配方案以前，我们先普及一下基本的概念。<h5 id="layout-viewport"><a href="#layout-viewport" class="headerlink" title="layout viewport"></a>layout viewport</h5><blockquote>
<p>layout viewport的概念其实跟pc端的viewport是一样的，是作为html的”上层“元素。将宽继承给html。html内的各元素都是以layout viewport为基准进行布局的。但跟pc端不同的是，pc端的viewport的宽是由浏览器的窗口的宽决定的，用户可以手动拖动窗口改变宽的大小。但是移动端的不同平台的浏览器呈现不同的layout viewport。</p>
</blockquote>
</li>
</ul>
<h5 id="visual-viewport"><a href="#visual-viewport" class="headerlink" title="visual viewport"></a>visual viewport</h5><blockquote>
<p>将visual viewport想象成覆盖手机屏幕的一个框，这个框带有类似pc端缩放的功能，而且这个框的度量单位也是css像素。这就意味着，在layout viewport不变的情况，我们能看到多少css像素的东西，取决于这个框的缩放程度。默认情况下。大多数移动端浏览器会将visual viewport这个框缩放到与layout viewport相同。</p>
</blockquote>
<h5 id="ideal-viewport"><a href="#ideal-viewport" class="headerlink" title="ideal viewport"></a>ideal viewport</h5><blockquote>
<p>理想视口，不需要用户缩放和横向滚动条就能正常的查看网站的所有内容；显示的文字的大小是合适，何种分辨率下，显示出来的大小都是差不多的。当然，不只是文字，其他元素像图片什么的也是这个道理。Ideal viewport尺寸视屏幕而定，即屏幕宽度，也就是设备独立像素尺寸。</p>
</blockquote>
<p>拿ios设备举例，layout viewport固定为980px，默认打开页面的情况下，visual viewport会将这个框缩放到980px。这样我们就能看到全部的内容了<br><img src="http://7xt6mo.com1.z0.glb.clouddn.com/1187269555-56fe00de67dec_articlex.png" alt=""><br><img src="http://7xt6mo.com1.z0.glb.clouddn.com/670635995-56fe00df1806c_articlex.png" alt=""><br>默认情况下html元素的宽取自layout viewport，那么不同机型浏览器的layout是不同的，ios980px，android800px。在pc端我们通过document.documentElement.clientWidth取得viewport的宽度。在移动端中，clientWidth获取的将是layout viewport的尺寸，而innerWidth获取的是visual viewport的尺寸。一般情况下我们会设置meta标签：</p>
<figure class="highlight css"><table><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="selector-tag">width</span>：控制 <span class="selector-tag">layout</span> <span class="selector-tag">viewport</span> 的大小。</span><br><span class="line"><span class="selector-tag">height</span>：和 <span class="selector-tag">width</span> 相对应，指定高度。</span><br><span class="line"><span class="selector-tag">initial-scale</span>：初始缩放比例，也即是当页面第一次 <span class="selector-tag">load</span> 的时候缩放比例。</span><br><span class="line"><span class="selector-tag">maximum-scale</span>：允许用户缩放到的最大比例。</span><br><span class="line"><span class="selector-tag">minimum-scale</span>：允许用户缩放到的最小比例。</span><br><span class="line"><span class="selector-tag">user-scalable</span>：用户是否可以手动缩放</span><br></pre></td></tr></table></figure>
<p>meta标签中的width设置的就是layout viewport的尺寸，默认情况下，visual viewport会将页面缩放到和layout viewport同样的宽度，具体情况请看<a href="https://segmentfault.com/a/1190000004403496" target="_blank" rel="noopener">viewport知识</a>.当我们设置以下meta标签的时候，ideal viewport = visual viewpor = layout viewport;<br><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale = 1, user-scalable=no"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>目前来说，移动端适配方案最实用的方案莫过于使用rem进行适配。对于rem的适配，我们要做的就是针对不同dpr不同尺寸改变html元素的<code>font-size</code>大小，网易的移动端适配方案，还有手淘的<code>lib-flexible</code>都是基于此原理的。</p>
<h5 id="网易rem方案"><a href="#网易rem方案" class="headerlink" title="网易rem方案"></a>网易rem方案</h5><p>详情请查看<a href="http://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html" target="_blank" rel="noopener">使用Flexible实现手淘H5页面的终端适配</a>;具体操作步骤如下。</p>
<ul>
<li><p>设置以下meta标签</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"initial-scale=1,maximum-scale=1, minimum-scale=1"</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>计算html的font-size<br>取参考标准1rem = 100px;换算关系为1px = 1/100rem；以750px设计稿为例，整体宽7.5rem；<br>页面上以7.5rem 为参考，则1rem = window.innerWidth / 7.5 + ‘px’;<br>所以document.documentElement.style.fontSize = window.innerWidth / 7.5 + ‘px’; 也就是说html的<code>font-size</code>大小，即rem始终是1rem = 屏幕宽度/(设计稿宽度/100),由此可算出以下设备的html的<code>font-size</code>值</p>
</li>
<li>iphone 5 ：320/7.5 = 42.667px</li>
<li>iphone 6 : 375/7.5 = 50px;</li>
<li>iphone 6p: 414/7.5 = 55.2px;</li>
</ul>
<p>查看<a href="http://3g.163.com/touch/news/subchannel/all?dataversion=A&amp;uversion=A&amp;version=v_standard#adaptation=pc" target="_blank" rel="noopener">网易新闻的webapp页面</a>，跟我们的计算值一样。当然，对640的设计图来说，这个基准值就由7.5变成了6.4，其他步骤还是不变的，参考设计图写代码的时候，仍然是1rem = 100px，在别的尺寸屏幕下就会进行自动适配。理论上来说，1rem可以设置为任意值的px，为什么要取100这个系数，是因为这样是为了方便进行rem值的计算。如果设计稿中有一个<code>200x300px</code>的元素，那我们可以直接口算出rem值<br><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">width</span>: 2<span class="selector-tag">rem</span>;</span><br><span class="line"><span class="selector-tag">height</span>: 3<span class="selector-tag">rem</span></span><br></pre></td></tr></table></figure></p>
<p>但是这个方案仍然有弊端，在retina屏幕下，1css像素依然由多个物理像素来渲染<br>，由此带来的1px边框问题仍然没有得到解决，只是解决了布局自动适配的问题。</p>
<h5 id="手淘lib-flexible方案"><a href="#手淘lib-flexible方案" class="headerlink" title="手淘lib-flexible方案"></a>手淘lib-flexible方案</h5><ul>
<li><p>在flexible中，只对iOS 进行了判断，对于安卓设备，始终认为其dpr为1.</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (!dpr &amp;&amp; !scale) &#123; </span><br><span class="line">    <span class="keyword">var</span> isAndroid = win.navigator.appVersion.match(<span class="regexp">/android/gi</span>); </span><br><span class="line">    <span class="keyword">var</span> isIPhone = win.navigator.appVersion.match(<span class="regexp">/iphone/gi</span>);</span><br><span class="line">    <span class="keyword">var</span> devicePixelRatio = win.devicePixelRatio;</span><br><span class="line">    <span class="keyword">if</span> (isIPhone) &#123; <span class="comment">// iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案 </span></span><br><span class="line">        <span class="keyword">if</span> (devicePixelRatio &gt;= <span class="number">3</span> &amp;&amp; (!dpr || dpr &gt;= <span class="number">3</span>)) &#123; </span><br><span class="line">            dpr = <span class="number">3</span>; </span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (devicePixelRatio &gt;= <span class="number">2</span> &amp;&amp; (!dpr || dpr &gt;= <span class="number">2</span>))&#123; </span><br><span class="line">            dpr = <span class="number">2</span>; </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">            dpr = <span class="number">1</span>; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 其他设备下，仍旧使用1倍的方案 </span></span><br><span class="line">        dpr = <span class="number">1</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    scale = <span class="number">1</span> / dpr; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>flexible会根据dpr动态计算页面的缩放值，将scale设置为<code>1/dpr</code>,这样一来，由于将页面缩小为原来的<code>1/dpr</code>倍,使得1css像素正好对应1物理像素。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">docEl.setAttribute(<span class="string">'data-dpr'</span>, dpr);</span><br><span class="line">    <span class="keyword">if</span> (!metaEl) &#123;</span><br><span class="line">        metaEl = doc.createElement(<span class="string">'meta'</span>);</span><br><span class="line">        metaEl.setAttribute(<span class="string">'name'</span>, <span class="string">'viewport'</span>);</span><br><span class="line">        metaEl.setAttribute(<span class="string">'content'</span>, <span class="string">'initial-scale='</span> + scale + <span class="string">', maximum-scale='</span> + scale + <span class="string">', minimum-scale='</span> + scale + <span class="string">', user-scalable=no'</span>);</span><br><span class="line">        <span class="keyword">if</span> (docEl.firstElementChild) &#123;</span><br><span class="line">            docEl.firstElementChild.appendChild(metaEl);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">var</span> wrap = doc.createElement(<span class="string">'div'</span>);</span><br><span class="line">            wrap.appendChild(metaEl);</span><br><span class="line">            doc.write(wrap.innerHTML);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>动态设置html的<code>font-size</code>值，将其设置为页面宽度width的十分之一(hack 10vw);即<code>1rem = clientWidth/10</code>,将页面整体分为10分，也就是10rem。lib-flexible中使用getBoundingClientRect来计算html的宽度，后期改为clientWidth。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">refreshRem</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> width = docEl.getBoundingClientRect().width;</span><br><span class="line">    <span class="keyword">if</span> (width / dpr &gt; <span class="number">540</span>) &#123;</span><br><span class="line">        width = <span class="number">540</span> * dpr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> rem = width / <span class="number">10</span>;</span><br><span class="line">    docEl.style.fontSize = rem + <span class="string">'px'</span>;</span><br><span class="line">    flexible.rem = win.rem = rem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>经过这样的设置，根据dpr动态缩放页面，使得1css像素对应1物理像素，然后将html的<code>font-size</code>设置为页面宽度的1/10进行布局的适配。例如，750px的设计稿，通过计算html的<code>font-size</code>应该是<code>750/10 = 750px</code>, 即<code>1rem = 75px</code>;在iphone6下，屏宽375px；由于dpr为2，那么scale将为0.5，因此，经过缩放的页面layout viewport的宽度应该为750px，刚好跟设计稿对应，设计稿中<code>200x300px</code>的区域，写代码的时候也是<code>200x300px</code>,然后将px转化为rem就可以了。这个转化工作可以使用插件来做，或者用postcss的插件<code>px2rem</code>来进行转化。</p>
<p><em>优点</em></p>
<ul>
<li>通过缩放页面，使得1css像素对应1物理像素，解决了由此带来的1px边框问题和布局适配问题。</li>
</ul>
<p><em>缺点</em></p>
<ul>
<li>rem需要动态的计算，口算难度有点大，需要借助插件或者构建工具。并且没有考虑ipad或者dpr不为1的安卓，在这些设备下依然存在1px边框问题。</li>
</ul>
<p>上面两种方案无论是网易的适配方案，还是flexible方案，都需要加载一段js来动态的计算rem，flexible可以看成是网易方案的加强版，都可以满足适配的条件。而对于字体来说，我们希望在不同尺寸的设备上看到同样大小的文字，不希望文本在retina屏幕下变小，另外我们希望在大屏幕上看到更多的文字。而现在绝大多数字体文件都带一些点阵尺寸，通常是16px， 24px，不希望出现13px， 17px这样的尺寸，而rem计算出来的尺寸却很可能出现这些奇数尺寸。<br>如此一来，在写h5页面的过程中，rem并不适合应用到文本上，所以flexible中建议文本不使用rem做单位，仍然用px，只不过需要通过<code>[data-dpr]</code>属性区分不同dpr设备下的字体大小。<br><figure class="highlight css"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123; </span><br><span class="line">    <span class="attribute">width</span>: <span class="number">1rem</span>; </span><br><span class="line">    <span class="attribute">height</span>: <span class="number">0.4rem</span>; </span><br><span class="line">    font-size: 12px; // 默认写上dpr为1的fontSize </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-attr">[data-dpr="2"]</span> <span class="selector-tag">div</span> &#123; </span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">24px</span>; </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-attr">[data-dpr="3"]</span> <span class="selector-tag">div</span> &#123; </span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">36px</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然也可以用过scss less这样的css预处理工具来处理<br><figure class="highlight scss"><table><tr><td class="code"><pre><span class="line">@<span class="keyword">mixin</span> font-dpr(<span class="variable">$font-size</span>)&#123; </span><br><span class="line">    <span class="attribute">font-size</span>: <span class="variable">$font-size</span>; </span><br><span class="line">    <span class="selector-attr">[data-dpr="2"]</span> &amp; &#123; </span><br><span class="line">        <span class="attribute">font-size</span>: <span class="variable">$font-size</span> * <span class="number">2</span>; </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="selector-attr">[data-dpr="3"]</span> &amp; &#123; </span><br><span class="line">        <span class="attribute">font-size</span>: <span class="variable">$font-size</span> * <span class="number">3</span>; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="flexible2-0方案"><a href="#flexible2-0方案" class="headerlink" title="flexible2.0方案"></a>flexible2.0方案</h5><p>上面介绍的<code>lib-flexible</code>方案其实是对vw/vh的hack，而随着移动端对vw/vh的逐渐支持，这种hack也会慢慢变得没有必要。<a href="https://www.w3cplus.com/css/vw-for-layout.html" target="_blank" rel="noopener">flexible2.0方案</a>便直接使用vw/vh进行适配。当然这样做也是存在风险的，因为还有很多设备不支持vw/vh,直接使用这种方案略显激进。而且不缩放页面，1px问题又会随之出现。</p>
<p>以上是关于移动端适配性问题的一点浅薄理解，如有不对的地方，还望指正。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>部分观点引用下面资料。<br><a href="http://www.w3cplus.com/css/viewports.html" target="_blank" rel="noopener">http://www.w3cplus.com/css/viewports.html</a><br><a href="http://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html" target="_blank" rel="noopener">http://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html</a><br><a href="http://www.w3cplus.com/css/towards-retina-web.html" target="_blank" rel="noopener">http://www.w3cplus.com/css/towards-retina-web.html</a><br><a href="https://div.io/topic/1092" target="_blank" rel="noopener">https://div.io/topic/1092</a><br><a href="https://segmentfault.com/a/1190000004403496" target="_blank" rel="noopener">https://segmentfault.com/a/1190000004403496</a><br><a href="https://github.com/jawil/blog/issues/21" target="_blank" rel="noopener">https://github.com/jawil/blog/issues/21</a><br><a href="https://zhuanlan.zhihu.com/p/25216275" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25216275</a><br><a href="http://www.cnblogs.com/lyzg/p/4877277.html" target="_blank" rel="noopener">http://www.cnblogs.com/lyzg/p/4877277.html</a><br><a href="http://www.cnblogs.com/lyzg/p/5058356.html" target="_blank" rel="noopener">http://www.cnblogs.com/lyzg/p/5058356.html</a><br><a href="http://web.jobbole.com/90084/" target="_blank" rel="noopener">http://web.jobbole.com/90084/</a><br><a href="https://www.w3cplus.com/css/vw-for-layout.html" target="_blank" rel="noopener">https://www.w3cplus.com/css/vw-for-layout.html</a></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>不用打赏，你喜欢就好<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/h5/">h5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mobile/">mobile</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/viewport/">viewport</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-book icon"></i>
	<a class="article-category-link" href="/categories/h5/">h5</a><a class="article-category-link" href="/categories/h5/mobile/">mobile</a>
	</div>


      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://tiantang-tt.github.io/2017/09/18/h5-mobile-autofit-layout/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2018/11/02/use-local-image-in-hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          在hexo中使用本地图片
        
      </div>
    </a>
  
  
    <a href="/2017/07/03/postMessage-in-html5/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">postMessage实现页面间通信</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 柳轻侯
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">HTML</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">javascript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">nginx</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">https</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">开发</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">js</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ecmascript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">相等</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">全等</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">js中的相等操作符</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">js中的相等和全等</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">event</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">h5</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">mobile</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">viewport</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">RegExp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">正则</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">node</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">spider</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">crawler</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">localStorage</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">sessionStorage</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">webStorage</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">浏览器本地存储</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">html5</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">postMessage</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">jsonp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">图床</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">nodejs</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">websocket</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">socket.io</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br> npm i hexo-generator-json-content --save<br><br>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://itbugs.cn" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>宇轩阁</a>
            </li>
          
            <li class="search-li">
              <a href="http://weixiaochu.cn" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>A1ie2</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>