<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="dns-prefetch" href="http://tiantang-tt.github.io">
  <title>在hexo中使用本地图片 | 轻言</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 背景以前使用hexo搭建自己的博客，曾在图片如何使用上纠结过，想直接放到source中随文章一起发布上去，但是考虑到后面随着文章的增加，图片数量将会膨胀到一个令人头皮发麻的数量，大量的图片一起堆叠到一起，根本没法管理和维护了。为了图省事，最终还是使用了七牛的图床，但还是所有的图片都一起存放，没有层次感和分类，管理起来还是难受，而且每次都需要先把图片传到七牛，然后再复制外链到文章中，依然很麻烦">
<meta name="keywords" content="hexo,图床,hexo使用本地图片">
<meta property="og:type" content="article">
<meta property="og:title" content="在hexo中使用本地图片">
<meta property="og:url" content="http://tiantang-tt.github.io/2018/11/02/use-local-image-in-hexo/index.html">
<meta property="og:site_name" content="轻言">
<meta property="og:description" content="1. 背景以前使用hexo搭建自己的博客，曾在图片如何使用上纠结过，想直接放到source中随文章一起发布上去，但是考虑到后面随着文章的增加，图片数量将会膨胀到一个令人头皮发麻的数量，大量的图片一起堆叠到一起，根本没法管理和维护了。为了图省事，最终还是使用了七牛的图床，但还是所有的图片都一起存放，没有层次感和分类，管理起来还是难受，而且每次都需要先把图片传到七牛，然后再复制外链到文章中，依然很麻烦">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tiantang-tt.github.io/2018/11/02/use-local-image-in-hexo/a.png">
<meta property="og:image" content="http://tiantang-tt.github.io/2018/11/02/use-local-image-in-hexo/imgPath.png">
<meta property="og:updated_time" content="2018-11-02T07:27:52.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在hexo中使用本地图片">
<meta name="twitter:description" content="1. 背景以前使用hexo搭建自己的博客，曾在图片如何使用上纠结过，想直接放到source中随文章一起发布上去，但是考虑到后面随着文章的增加，图片数量将会膨胀到一个令人头皮发麻的数量，大量的图片一起堆叠到一起，根本没法管理和维护了。为了图省事，最终还是使用了七牛的图床，但还是所有的图片都一起存放，没有层次感和分类，管理起来还是难受，而且每次都需要先把图片传到七牛，然后再复制外链到文章中，依然很麻烦">
<meta name="twitter:image" content="http://tiantang-tt.github.io/2018/11/02/use-local-image-in-hexo/a.png">
  
    <link rel="alternative" href="/atom.xml" title="轻言" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css?v=4.0.0">
  

  

</head>
</html>
<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="http://7xt6mo.com1.z0.glb.clouddn.com/avatar" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">柳轻侯</a></h1>
		</hgroup>

		
		<p class="header-subtitle">— 黄金白璧买歌笑</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/随笔/">随笔</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a data-idx="1" q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a data-idx="2" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/TianTang-TT" title="github"><i class="icon-github"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide">柳轻侯</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="http://7xt6mo.com1.z0.glb.clouddn.com/avatar" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">柳轻侯</h1>
			</hgroup>
			
			<p class="header-subtitle">— 黄金白璧买歌笑</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/tags/随笔/">随笔</a></li>
		        
		        
		        	<li><a href="/archives/">所有文章</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/TianTang-TT" title="github"><i class="icon-github"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-use-local-image-in-hexo" class="article article-type-post " itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在hexo中使用本地图片
    </h1>
  

        <a href="/2018/11/02/use-local-image-in-hexo/" class="archive-article-date">
  	<time datetime="2018-11-02T03:35:21.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2018-11-02</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h3><p>以前使用hexo搭建自己的博客，曾在图片如何使用上纠结过，想直接放到source中随文章一起发布上去，但是考虑到后面随着文章的增加，图片数量将会膨胀到一个令人头皮发麻的数量，大量的图片一起堆叠到一起，根本没法管理和维护了。为了图省事，最终还是使用了七牛的图床，但还是所有的图片都一起存放，没有层次感和分类，管理起来还是难受，而且每次都需要先把图片传到七牛，然后再复制外链到文章中，依然很麻烦。但好处是图片放到了七牛，因为静态资源域名跟文章域名分离开来了，所以能提升一些加载速度。</p>
<p>然而，前段时间七牛对域名进行了清理，因此我的博客上所有的图片都挂了，要重新绑定域名需要进行实名认证，要拍照进行人工审核，相当麻烦，当然，另一方面也是我不愿意将自己的个人资料交给这种第三方机构，痛定思痛，我决定对自己的博客图片重新进行处理</p>
<a id="more"></a>
<p><br></p>
<h3 id="2-解决思路"><a href="#2-解决思路" class="headerlink" title="2.解决思路"></a>2.解决思路</h3><p>基本的思路还是让图片随文章一起发布，但不是杂乱无章的一股脑source下面，而是分类存放，每个文章有自己的目录，里面存放相应静态资源文件，不仅仅是图片，还可以包含视频，音频等资源文件。因为博文一般都不会有很多的图片或者视频，因此我们不需要在文件夹里面进行再次的分类，这时候跟本文章有关的图片，视频放到一起，让人一目了然。帮助我们实现这个目标的插件是 <code>hexo-asset-image</code>.</p>
<h3 id="3-使用方法"><a href="#3-使用方法" class="headerlink" title="3.使用方法"></a>3.使用方法</h3><ul>
<li><p>配置hexo<br>在hexo根目录下的<code>_config.yml</code>中,将<code>post_asset_folder</code>设置为true（默认为false)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">post_asset_folder: true</span><br><span class="line">// 此属性开启，将会在你使用命令`hexo n &apos;article name&apos; 的时候，自动在`/source/_posts下创建跟md文件同名的文件夹</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装<code>hexo-asset-image</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm i -S hexo-asset-image</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建md文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo n &apos;use-local-image-in-hexo&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此命令会自动在 <code>/source/_posts</code>下创建<code>use-local-image-in-hexo.md</code>和<code>use-local-image-in-hexo</code>文件夹。_注意_ ,只有通过<code>hexo n</code>命令新建的md文件才会自动创建同名的文件夹，如果是通过邮件新建文件的形式创建md文件，则不会创建同名文件夹。当我们的文章中不需要图片等资源时，可以使用手动新建md文件的方式来创建md文件，但是这样会导致有的文件是以目录方式存放，有的文章直接以md文件形式存放，有点混乱，不建议这么做。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">source</span><br><span class="line">|-- _posts</span><br><span class="line">|   |--use-local-image-in-hexo</span><br><span class="line">|   |--use-local-image-in-hexo.md</span><br></pre></td></tr></table></figure>
<ul>
<li>在md中引入本地图片<br>我们在新创建的同名文件夹中放入一张测试图片<code>a.png</code><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">source</span><br><span class="line">|-- _posts</span><br><span class="line">|   |--use-local-image-in-hexo</span><br><span class="line">|   |   |--a.png  </span><br><span class="line">|   |--use-local-image-in-hexo.md</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight md"><table><tr><td class="code"><pre><span class="line">![<span class="string">本地图片</span>](<span class="link">use-local-image-in-hexo/a.png</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>效果</li>
</ul>
<p><img src="/2018/11/02/use-local-image-in-hexo/a.png" alt="本地图片"></p>
<h3 id="4-生成html"><a href="#4-生成html" class="headerlink" title="4. 生成html"></a>4. 生成html</h3><p>至此，我们开发过程已经完成，那么在md转化成html文件之后图片还能正常显示么，答案是肯定的,我们执行生成命令<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></p>
<p>生成了如下的目录<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">public</span><br><span class="line">|-- 2018</span><br><span class="line">|   |--11</span><br><span class="line">|   |   |--02</span><br><span class="line">|   |   |   |--use-local-image-in-hexo</span><br><span class="line">|   |   |   |--a.png</span><br></pre></td></tr></table></figure></p>
<p>真正生成的img标签路径是如下</p>
<p><img src="/2018/11/02/use-local-image-in-hexo/imgPath.png" alt="图片路径"><br>实际效果跟我们的目录结构完全保持一致。跟文章相关的图片和生成的html文件位于同一个文件夹下，perfect</p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h3><p>至此，我们的图片改造方案基本完成，但是之前的文章丢失的图片由于七牛的原因，可能暂时找不回来了。而且之前的创建方式都是单文件的形式，为了跟后面的保持一致，需要改造成这种目录的形式，道阻且长。这件事也为我敲响了警钟，使用第三方服务的时候一定要慎之又慎！</p>
<h3 id="6-参考资料"><a href="#6-参考资料" class="headerlink" title="6. 参考资料"></a>6. 参考资料</h3><p><a href="http://etrd.org/2017/01/23/hexo%E4%B8%AD%E5%AE%8C%E7%BE%8E%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/" target="_blank" rel="noopener">http://etrd.org/2017/01/23/hexo%E4%B8%AD%E5%AE%8C%E7%BE%8E%E6%8F%92%E5%85%A5%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87/</a></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>不用打赏，你喜欢就好<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/图床/">图床</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-book icon"></i>
	<a class="article-category-link" href="/categories/hexo/">hexo</a>
	</div>


      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=http://tiantang-tt.github.io/2018/11/02/use-local-image-in-hexo/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2018/11/12/custom-dashed-border-in-css/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          css自定义虚线框
        
      </div>
    </a>
  
  
    <a href="/2017/09/18/h5-mobile-autofit-layout/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">移动端适配方案浅析</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>









          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 柳轻侯
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js?v=4.0.0"></script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">HTML</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">javascript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">nginx</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">https</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">开发</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">css</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">js</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">ecmascript</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">相等</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">全等</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">js中的相等操作符</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">js中的相等和全等</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">h5</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">mobile</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">viewport</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">event</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">RegExp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">正则</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">localStorage</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">sessionStorage</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">webStorage</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">浏览器本地存储</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">node</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">spider</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">crawler</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">html5</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">postMessage</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">jsonp</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">hexo</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">图床</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">nodejs</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">websocket</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)">socket.io</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br>1、在博客根目录（注意不是yilia根目录）执行以下命令：<br> npm i hexo-generator-json-content --save<br><br>
            2、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: true
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://itbugs.cn" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>宇轩阁</a>
            </li>
          
            <li class="search-li">
              <a href="http://weixiaochu.cn" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>A1ie2</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">很惭愧&lt;br&gt;&lt;br&gt;只做了一点微小的工作&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>